{
  "name": "secret-santa-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/gavinhenderson/secret-santa-backend",
  "author": "Gavin Henderson <gavin.henderson@hotmail.co.uk>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "debug": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^26.5.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apollo-server": "^2.18.2",
    "graphql": "^15.3.0"
  }
}
